; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./src/flashgate
description = Flash to open the gate
lib_dir = .
include_dir = .
data_dir = ./src/flashgate/data


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer